{
  "name": "picoaide-desktop",
  "version": "0.4.0",
  "description": "PicoAide desktop agent client",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "ELECTRON_RUN_AS_NODE=1 electron ./node_modules/vitest/vitest.mjs run",
    "postinstall": "node scripts/clean-better-sqlite3-prebuilds.js && electron-rebuild -f -o better-sqlite3"
  },
  "dependencies": {
    "@ai-sdk/harness": "^1.0.54",
    "@ai-sdk/mcp": "^2.0.22",
    "@ai-sdk/openai-compatible": "^3.0.20",
    "@ai-sdk/provider-utils": "^5.0.18",
    "@ai-sdk/sandbox-just-bash": "^1.0.54",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "ai": "^7.0.48",
    "better-sqlite3": "^13.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "iconv-lite": "^0.7.3",
    "katex": "^0.18.1",
    "lucide-react": "^1.28.0",
    "mammoth": "^1.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "^7.0.0",
    "ws": "^8.21.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^5.4.8",
    "vitest": "^2.1.1"
  },
  "author": "PicoAide Team <picoaide@example.com>",
  "homepage": "https://example.com/picoaide",
  "overrides": {
    "node-liblzma": "npm:noop-package@1.0.0",
    "@mongodb-js/zstd": "npm:noop-package@1.0.0",
    "rimraf": "^4.4.1"
  }
}
